db.name=crm
spring.datasource.cj.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://arrivnow.cnscjbmeyzwl.us-east-1.rds.amazonaws.com/crm
spring.jpa.properties.hibernate.default_schema=crm
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=welcome2arrivnow

server.port=8087
